
/*     t      */
body{
	width: 2560px;
	padding: 0px;
	margin: 0px;
	background-color: #FFE5B4;
}
.container{
	width: 1920px;
	height: 1440px;
	position: relative;
	padding: 0px;
	margin-top: 60px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	border: 0px;

}
.body{
	padding: 0px;
	margin: auto;
	border: 0px;
}
/*                 Menu                      */
.logo{
	width: 200px;
	height: 200px;
	padding-right: 0;
	margin: 65px;
	justify-content: center;
	align-items: center;
	border: 0;
	color: #fff;
	float: left;
	position: static;
}
.menu{
	width: 2560px;
	height: 4%;
	margin: 1rem 1rem 1rem 1rem;
	position: fixed;
	top: 0;
	left: 0;
	padding: 0 3rem;
	background: #E6B14D;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 22px;
	border-radius: 70px;
}
.menu a{
	margin: 0 1rem;
	text-decoration: none;
	padding: 1rem .5rem;
}
.dropdown{
	position: relative;
}
.dropdown ul{
	width: 200px;
	text-align: center;
	position: absolute;
	background: #E6B14D;
	padding: 0;
	list-style-type: none;
	box-shadow: 0px 0px 23px 0px rgba(0,0,0,0,25);
	margin-top: 10px;
	border-radius: 7px;
	display: none;
}
.dropdown ul li{
	padding: .5rem;
}
.dropdown ul li a{
	width: 100%;
	height: 100%;
	display: inline-block;
	padding: 0;
	margin: 0;
}
.dropdown ul li li:hover{
	background: #FEA600;
	border-radius: 7px;
}
.dropdown a:focus + ul,
.dropdown a:hover + ul,
.dropdown ul:hover {
	display: block;
}
/*      outskirts         */
.left{
	width: 330px;
	height: 1380px;
	padding: 0px;
	margin-top: 60px;
	margin-left: 10px;
	border: 0px;
	float: left;
	border-radius: 50px;
	background-color: rgb(190, 150, 115);
	position: static;
}
.right{
	width: 330px;
	height: 1380px;
	padding: 0px;
	margin-top: 60px;
	border: 0px;
	float: left;
	border-radius: 50px;
	background-color: rgb(190, 150, 115);
	position: static;
}
/* ==========  middle  ++++++++++*/
#middle 
{
	width: 1040px;
	height: 1440px;
	padding: 0px;
	margin-left: 80px;
	margin-right: 80px;
	border: 0px;
	float: left;
}
.boxtext{
	margin-top: 20px;
	margin-left: 20px;
	font-size: 18px;
	width: 100%;
	padding: 0;
	border: 0;
	float: left;
	color: #fff;
}
.menu366M{
	width: 1000px;
	margin: 10px;
	text-align: center;
	text-size-adjust: 22px;
	color: #000;
	position: static;
	bottom: 0;
}
.rectangle
{
	width: 1920px;
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 10px;
	text-align: center;
	text-size-adjust: 18px;
	color: #000;
	position: absolute;
	bottom: 0;
}
.donate
{
	width: 920px;
	font-size: 66px;
	color: gold;
	text-align: center;
}
.donate2
{
	width: 920px;
	font-size: 44px;
	text-align: center;
}
.donate2 a:link{
	color: #008000;
	background-color: transparent;
	text-decoration: none;
  }
.donate2 a:visited {
	color: #fff;
	background-color: transparent;
	text-decoration: none;
  }
  
.donate2 a:hover {
	color: #008000;
	background-color: transparent;
	text-decoration: none;
  }
  
.donate2 a:active {
	color: yellow;
	background-color: transparent;
	text-decoration: none;
  }
  
  
.donateLive
{
	width: 920px;
	font-size: 44px;
	color: gold;
	text-align: center;
}
.square
{
	width: 520px;
	height: 600px;
	float: left;
}


#Title
{
	float: left;
	font-size: 55px;
	width: 600px;
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: left;
}

#zegar
{
	float: left;
	font-size: 35px;
	margin-top: 46px;
	margin-bottom: 46px;
	text-align: center;
}

.tile1
{
	margin: 10px;
	width: 200px;
	height: 150px;
	background-color: rgb(190, 150, 115);
	float: left;
	border-radius: 10%;
}

.tile2
{
	margin: 10px;
	width: 200px;
	height: 150px;
	background-color: rgb(190, 150, 115);
	float: left;
	border-radius: 10%;
}

.tile3
{
	margin: 10px;
	width: 200px;
	height: 150px;
	background-color: rgb(190, 150, 115);
	float: left;
	border-radius: 10%;
}

.tile4
{
	margin: 10px;
	width: 260px;
	height: 180px;
	background-color: rgb(190, 150, 115);
	border-radius: 10%;
}

.tile5
{
	margin: 10px;
	width: 500px;
	height: 300px;
	background-color: rgb(190, 150, 115);
	border-radius: 10%;
}
.title6{
	margin: 10px;
	width: 480px;
	height: 304px;
	text-align: center;
	font-size: 22px;
	padding-top: 12px;
	background-color: #D5EDA8;
	border-radius: 10%;
}

.yt
{
	margin: 4px;
	width: 120px;
	height: 110px;
	text-align: center;
	float: left;
	justify-content: center;
	align-items: center;
	position: static;
	border-radius: 20%;
	font-size: 15px;
}

.discord
{
	margin: 4px;
	width: 110px;
	height: 110px;
	text-align: center;
	float: left;
	justify-content: center;
	align-items: center;
	position: static;
	border-radius: 70%;
	font-size: 15px;	
}

.twitter
{
	margin: 4px;
	width: 110px;
	height: 110px;
	text-align: center;
	float: left;
	justify-content: center;
	align-items: center;
	position: static;
	border-radius: 70%;
	font-size: 15px;	
}

.twitch
{
	margin: 4px;
	width: 110px;
	height: 110px;
	text-align: center;
	float: left;
	justify-content: center;
	align-items: center;
	position: static;
	border-radius: 70%;
	font-size: 15px;	
}
/*       NEWS na home page     */
.youtubevideo{
	margin: 10px;
	width: 1000px;
	height: 600px;
	float: left;
}
.youtubevideotxt{
	margin-left: 22px;
	text-align: center;
	justify-content: center;
	align-items: center;
	width: 40%;
	height: 60px;
	border-radius: 80%;
	font-size: 40px;
	font-weight: 700px;
	color: #fff;
	position: top;
	background-color: rgb(190, 150, 115);
	border-color: #000;
	border-radius: 4px;
}
/* Links */
a:link {
	color: #fff;
	background-color: transparent;
	text-decoration: none;
  }
  
  a:visited {
	color: #fff;
	background-color: transparent;
	text-decoration: none;
  }
  
  a:hover {
	color: #A5D648;
	background-color: transparent;
	text-decoration: none;
  }
  
  a:active {
	color: yellow;
	background-color: transparent;
	text-decoration: none;
  }
  
/*    other     */
.box{
	width: 920px;
	height: auto;
	position: relative;
	padding: 0px;
	margin: 500px;
	border: 2px;
	text-align: center;

}
